# Customize it if you need
COMPOSE_PROJECT_NAME=sky-notes

APP_WEB_CONFIG_PATH_HOST=./web.conf.d
APP_WEB_PATH_HOST=./web
APP_WEB_PORT_HOST=80

APP_API_CONFIG_PATH_HOST=./api.conf.d
APP_API_PATH_HOST=./api
APP_API_PORT_HOST=8000

APP_PMA_PORT_HOST=8001

DB_ROOT_PASSWORD=root
DB_PATH_HOST=./db



# Do not change values if you do not know what it is
APP_WEB_PATH_CONTAINER=/var/www/html
APP_WEB_PORT_CONTAINER=80

APP_API_PATH_CONTAINER=/var/www/html
APP_API_PORT_CONTAINER=80

APP_PMA_PORT_CONTAINER=80

DB_PATH_CONTAINER=/var/lib/mysql
