version: '3'

services:
    
    npm:
        build:
            context: .
            dockerfile: Dockerfile-npm
        volumes:
            - ${APP_WEB_PATH_HOST}:/var/proj
    
    composer:
        image: composer:latest
        volumes:
            - ${APP_API_PATH_HOST}:${APP_API_PATH_CONTAINER}
        working_dir: ${APP_API_PATH_CONTAINER}
        command: composer install

    db:
        build:
            context: .
            dockerfile: Dockerfile-db
        command: --default-authentication-plugin=mysql_native_password
        ports:
            - 127.0.0.1:3306:3306
        environment:
            - MYSQL_DATABASE=laravel__sky-notes
            - MYSQL_ROOT_PASSWORD=${DB_ROOT_PASSWORD}
            - MYSQL_USER=laravel-api
            - MYSQL_PASSWORD=password
        volumes:
            - ${DB_PATH_HOST}:${DB_PATH_CONTAINER}

    phpmyadmin:
        build:
            context: .
            dockerfile: Dockerfile-phpmyadmin
        ports:
            - 127.0.0.1:8001:80
        environment:
            - MYSQL_ROOT_PASSWORD=${DB_ROOT_PASSWORD}
        depends_on:
            - db


    api:
        build:
            context: .
            dockerfile: Dockerfile-api
            args:
                - CONFIG_PATH=${APP_API_CONFIG_PATH_HOST}
        ports:
            - ${APP_API_PORT_HOST}:${APP_API_PORT_CONTAINER}
        volumes:
            - ${APP_API_PATH_HOST}:${APP_API_PATH_CONTAINER}
        environment:
            - APACHE_RUN_USER=www-data
        working_dir: ${APP_API_PATH_CONTAINER}
        depends_on:
            - composer
            - db
            - phpmyadmin

    web:
        build:
            context: .
            dockerfile: Dockerfile-web
            args:
                - CONFIG_PATH=${APP_WEB_CONFIG_PATH_HOST}
        ports:
            - ${APP_WEB_PORT_HOST}:${APP_WEB_PORT_CONTAINER}
        volumes:
            - ${APP_WEB_PATH_HOST}:${APP_WEB_PATH_CONTAINER}
        environment:
            - APACHE_RUN_USER=www-data
        working_dir: ${APP_WEB_PATH_CONTAINER}
        depends_on:
            - db
            - npm
            - web-build
            - api